﻿<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <title>WwwwCordovaApp - Login</title>
</head>
<body>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="default-scripts/platformOverrides.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WWWW</a>
            </div>
        </div>
    </div>

    <div class="container body-content" style="display: none;">
        <div class="form-horizontal">

            <div class="form-group">
                <label class="col-md-2 control-label" for="Email">Email</label>
                <div class="col-md-10">
                    <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" type="text" value="">
                    <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-2 control-label" for="Password">Password</label>
                <div class="col-md-10">
                    <input class="form-control" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" type="password">
                    <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <button class="btn btn-default" onclick="LogIn();">Log in</button>
                </div>
            </div>

        </div>
    </div>

    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <script>

        if (window.localStorage.getItem("wwww.loginToken")) {
            window.location.href = '/wwww.html';
        } else {
            $('.body-content').show();
        }


        function LogIn() {
            var email = $('#Email').val();
            var password = $('#Password').val();

            $.post("http://localhost:10000/api/Users/LoginTokens", { Email: email, Password: password })
                .done(function (response) {
                    window.localStorage.setItem("wwww.loginToken", response.Token);
                    window.localStorage.setItem("wwww.userId", response.UserId);

                    window.location.href = '/wwww.html';
                })
                .fail(function (response) {
                    console.log(response);
                    alert(response.responseJSON.Message);
                });
        }
    </script>


</body>
</html>
