<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <title>WwwwCordovaApp</title>
</head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="default-scripts/platformOverrides.js"></script>
    <!--<script type="text/javascript" src="default-scripts/index.js"></script>-->


    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/home">WWWW</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#/home" data-toggle="collapse" data-target=".navbar-collapse">Home</a></li>
                    <li><a href="#/events" data-toggle="collapse" data-target=".navbar-collapse">Events</a></li>
                    <li><a href="#" onclick="LogOut();">Log out</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container body-content">

        <div ng-view>
        </div>

    </div>

    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <script>
        function LogOut() {
            $.ajax({
                url: "http://localhost:10000/api/Users/LoginTokens",
                type: 'DELETE',
                headers: { "X-WWWW-LoginToken": window.localStorage.getItem("wwww.loginToken") }
            });

            window.localStorage.removeItem("wwww.loginToken");
            window.localStorage.removeItem("wwww.userId");

            window.location.href = '/index.html';
        }
    </script>

    <script>
        wwww = {
            "parameters": {
                "userId": window.localStorage.getItem("wwww.userId"),
                "loginToken": window.localStorage.getItem("wwww.loginToken"),
                "backendApi": "http://localhost:10000/backend"
            }
        };
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKpwgynV3KciXAU6vL0j-5qi_xU3KSnhs" async defer></script>
    <!--<script src="/Scripts/spa/wwww/dist/scripts/app.js"></script>-->
    <script src="/Scripts/app.js"></script>

</body>
</html>
